body{
    font-family: spartan;
    margin: 0 Auto;
    padding: 0 20px 0 20px;
    width: 90%;
    height: 100vh;
    /* overflow: hidden; */

}
.media{
    display: flex;
    flex-direction: column;
}


@media (min-width: 700px){
    .media{
        flex-direction: row;
}}


.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}

@media (min-width: 700px){
    .header{
       text-align: inherit;
       padding-top: 30px;
       margin-right: 10%;
       margin-left: -25px;
}}

h1{
    width: 70%;
    color:hsl(300, 43%, 22%);
    font-weight: 700;    
}

@media (min-width: 700px){
    h1{
        margin-left: -30%;
        width: 50%;
}}

.service{
    width: 83%;
}

@media (min-width: 700px){
    .service{
        padding-left: 10%;
        width: 90%;
}}

.service, h4, .name, .excellent{
    font-size: 15px;
}

.star{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}

@media (min-width: 700px){
    .star{
        padding-top: 50px;
        width: 80%;
        text-align: inherit;
        margin-right: 10%;
}}

@media (min-width: 700px){
    .two{
        margin-left: 15%;
}}

@media (min-width: 700px){
    .three{
        margin-left: 30%;
}}

.checked {
    color: orange;
    padding-left: 10px;
}

@media (min-width: 700px){
    .checked{
        margin-left: 3%;
        padding-left: 0px;
}}

.five{
    background:hsl(300, 24%, 96%);
    margin-bottom: 12px;
    padding-top: 5px;
    border-radius: 10px;
    width:100%;
    height: 50px;
}

@media (min-width: 700px){
    .five{
        display:flex;
        flex-direction: row;
        align-items: center;
        padding-left: 5%;
}}

h4{
    margin-top: 10px;
    color:hsl(300, 43%, 22%);
    font-weight: 700; 
}

@media (min-width: 700px){
    h4{
        padding-top: 10px;
        padding-left: 20px;
}}

.cv{
    position: relative;
    height: 75%;
    display:flex;
    flex-direction: column; 
}

@media (min-width: 700px){
.cv{
    flex-direction: row;
    justify-content: center;
}}

.infos{
    background: hsl(300, 43%, 22%);
    margin-bottom: 12px;
    border-radius: 10px;
    padding-left: 30px; 
}

@media (min-width: 700px){
    .infos{
        width: 28%;
        height: 55%;   
}}

@media (min-width: 700px){
    .a, .b, .c{
    margin-right: 2%;    
}}

@media (min-width: 700px){
    .b{
    margin-top: 2%;
}}

@media (min-width: 700px){
    .c{
        margin-top: 4%;    
}}

.row{
    margin-top: 40px;
    display:flex;
    flex-direction: row;
}

img{
    border-radius: 80px;
    width: 80%; 
}

.excellent{
    width: 73%;
    margin-bottom: 7%;
}

@media (min-width: 700px){
    .excellent{
        width: 97%;       
}}

.excellent, .name{
    color: hsl(0, 0%, 100%);
}

.verified{
    color: hsl(333, 80%, 67%);
    margin-top: -5px;
    margin-left: 10px;
}

.name{
    margin-left: 10px;
}

.attribution{
    position: relative;
    text-align: center;
    font-size: 12px; 
    margin-top: 75%
}

@media (min-width: 700px){
    .attribution{
        position: relative;
        margin-top: -8%;          
}}

.mentor{
    color:hsl(300, 43%, 22%);
}